.cards-container {
  padding-bottom: 10rem;
  position: relative;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cards-container .heading-1 {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 600;
}

.cards-container::after {
  position: absolute;
  inset: 0;
  content: '';
  transform: skewY(-5deg);
  background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
  z-index: -1;
}

.cards {
  margin-top: 5rem;
  column-gap: 5rem;
  row-gap: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100%;
  height: 100%;
  padding: 0 20%;
}

.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 20rem;
  border-radius: 2rem;
  background-color: var(--bg-color);
}

.card h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  .card {
    min-width: 20rem;
  }
}

@media (max-width: 1024px) {
  .cards {
    padding: 0 10%;
    flex-direction: column;
  }
  .card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .cards {
    padding: 0 5%;
    width: 50%;
  }
}
