* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #222327;
  --text-color: #fff;
  --main-color: #29fd53;
}

a:hover,
a:active {
  color: var(--text-color);
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 62.5%;
}

header {
  background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.8rem 12%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.main {
  display: flex;
  align-items: center;
}

.main a {
  margin-right: 2.5rem;
  margin-left: 1rem;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.main a:hover {
  color: var(--main-color);
}

.head-container {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50rem;
}

.head-container > * {
  margin: 0 20%;
}

.head-container h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 5rem;
}

.head-container p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 5rem;
}

.btn > * {
  border: none;
  margin: 0.5rem;
  padding: 2rem 3rem;
  border-radius: 3.5rem;
}

.btn a {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.cards-container {
  padding-bottom: 10rem;
  position: relative;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cards-container .heading-1 {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 600;
}

.cards-container::after {
  position: absolute;
  inset: 0;
  content: '';
  transform: skewY(-5deg);
  background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
  z-index: -1;
}

.cards {
  margin-top: 5rem;
  column-gap: 5rem;
  row-gap: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100%;
  height: 100%;
  padding: 0 20%;
}

.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 20rem;
  border-radius: 2rem;
  background-color: var(--bg-color);
}

.card h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  :root {
    font-size: 90%;
  }
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .card {
    min-width: 20rem;
  }
}

@media (max-width: 1024px) {
  .head-container > * {
    margin: 0 15%;
  }
  .cards {
    padding: 0 10%;
    flex-direction: column;
  }
  .card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .head-container > * {
    margin: 0 10%;
  }
  :root {
    font-size: 75%;
  }
  .cards {
    padding: 0 5%;
    width: 50%;
  }
}
